<snippet>
    <content><![CDATA[
#ifndef ${1:__${TM_FILENAME/[\. ]/_/g}}
#define ${1}

#endif//${1}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>head</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.c</scope> -->
</snippet>