{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Anaconda",
		"ApplySyntax",
		"Git",
		"GitGutter",
		"HexViewer",
		"Jinja2",
		"LESS",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-pep8",
		"Theme - Spacegray",
		"Vagrant"
	]
}
