{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Anaconda",
		"ApplySyntax",
		"Git",
		"GitGutter",
		"Jinja2",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-pep8",
		"Theme - Spacegray",
		"Vagrant"
	]
}
