{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Anaconda",
		"ApplySyntax",
		"AutoFileName",
		"BracketHighlighter",
		"CSS3",
		"Git",
		"GitGutter",
		"HexViewer",
		"HTMLBeautify",
		"Jinja2",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"Text Pastry",
		"Theme - Spacegray",
		"TrailingSpaces"
	]
}
